HOST=0.0.0.0
PORT=1337

RAZORPAY_key_id=rzp_test_key_here
RAZORPAY_key_secret=secret_here
DATABASE_URI=mongodb_uri_here

# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
ADMIN_JWT_SECRET=jwt_secret_here

HTTPS_URI=https://something.ngrok.io